C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\appsettings.json
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.exe
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.deps.json
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.runtimeconfig.json
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.runtimeconfig.dev.json
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\ref\CommuZen0.01.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\CommuZen0.01.pdb
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.csprojAssemblyReference.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.AssemblyInfoInputs.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.AssemblyInfo.cs
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.csproj.CoreCompileInputs.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\staticwebassets\CommuZen0.01.StaticWebAssets.Manifest.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\staticwebassets\CommuZen0.01.StaticWebAssets.xml
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\scopedcss\bundle\CommuZen0.01.styles.css
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.RazorTargetAssemblyInfo.cache
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.csproj.CopyComplete
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\ref\CommuZen0.01.dll
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.pdb
C:\Users\V.Makeev\source\repos\CommuZen0.01\CommuZen0.01\obj\Debug\net5.0\CommuZen0.01.genruntimeconfig.cache
